# Supply-Management

./: dependency-reduced-pom.xml  pom.xml
src/: theshop-29b33-firebase-adminsdk-ye0s5-fe9c28b326.json
src/main/java/: module-info.java
src/main/java/root/supplymanagement/: AddOrderedItems.java  AddSuppliers.java  ChangePasswordController.java  DBConnection.java  EditPaymentMethods.java  EditProductsController.java  GenerateReport.java  HelloApplication.java  HomeController.java  InvoiceItemController.java  InvoicesController.java  ItemController.java  LoginController.java  Main_1.java  OrderedProductItemController.java  OrdersItemController.java  PaymentItemController.java  Product.java  ProductOrderModel.java  RecordOrderController.java  RecordPaymentController.java  SettingsController.java  SuppliersItemController.java  User.java  ViewOrderedItemsController.java  ViewOrderedProductItemController.java  ViewOrdersController.java  ViewPaymentsController.java  ViewSupplierDataController.java  ViewSuppliers.java  ViewSuppliersController.java
src/main/resources/root/supplymanagement/: add-suppliers.fxml  change-password.fxml  editProducts.fxml  generate-report.fxml  home-view.fxml  home-viewww.fxml  invoiceItem.fxml  invoices.fxml  item.fxml  login-view.fxml  ordered-items.fxml  orderedProductItem.fxml  ordersItem.fxml  paymentItem.fxml  paymentMethods.fxml  record-order.fxml  record-payment.fxml  settings.fxml  styles.css  suppliersItem.fxml  view-ordered-items.fxml  view-ordered-product-item.fxml  view-orders.fxml  view-payments.fxml  view-supplier-data.fxml  view-suppliers.fxml
