<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="434.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.supplymanagement.ChangePasswordController">
   <children>
      <TextField fx:id="usernameTF" layoutX="101.0" layoutY="79.0" prefHeight="26.0" prefWidth="233.0" promptText="Username" styleClass="text-inputs" />
      <PasswordField fx:id="oldPassword" layoutX="101.0" layoutY="118.0" prefHeight="26.0" prefWidth="233.0" promptText="Current Password" styleClass="text-inputs" />
      <PasswordField fx:id="confirmPassword" layoutX="101.0" layoutY="200.0" prefHeight="26.0" prefWidth="233.0" promptText="Confirm Password" styleClass="text-inputs" />
      <PasswordField fx:id="newPassword" layoutX="101.0" layoutY="158.0" prefHeight="26.0" prefWidth="233.0" promptText="New Password" styleClass="text-inputs" />
      <Button fx:id="saveButton" layoutX="100.0" layoutY="256.0" mnemonicParsing="false" onMouseClicked="#changePassword" prefHeight="26.0" prefWidth="233.0" style="-fx-background-color: #2565AE;" text="CHANGE PASSWORD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="27.0" text="Change Password">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
