<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="supplietItemView" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleItemClick" prefHeight="53.0" prefWidth="813.0" styleClass="supplier-item-view" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.supplymanagement.OrdersItemController">
   <children>
      <Label fx:id="orderNo" prefHeight="18.0" prefWidth="88.0" text="KOS001">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="supplierName" layoutX="10.0" layoutY="28.0" prefHeight="18.0" prefWidth="130.0" text="Brian Nganga">
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="totalAmount" layoutX="43.0" layoutY="28.0" prefHeight="18.0" prefWidth="117.0" text="200,000">
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="paidAmount" layoutX="76.0" layoutY="28.0" prefHeight="18.0" prefWidth="100.0" text="150,000">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="balAmount" layoutX="425.0" layoutY="28.0" prefHeight="18.0" prefWidth="100.0" text="50,000">
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="dueDate" layoutX="499.0" layoutY="28.0" prefHeight="18.0" prefWidth="74.0" text="30/02/2025">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
