<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="1000.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.supplymanagement.ViewPaymentsController">
   <children>
      <Pane prefHeight="22.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="closeBtnImage" fitHeight="17.0" fitWidth="23.0" layoutX="973.0" layoutY="3.0" onMouseClicked="#handleCloseBtnClick" pickOnBounds="true" preserveRatio="true" styleClass="closeBtn">
               <image>
                  <Image url="@../../../../../Images/closeBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="maximizeBtnImage" fitHeight="17.0" fitWidth="23.0" layoutX="951.0" layoutY="3.0" onMouseClicked="#handleMaximizeBtnClick" pickOnBounds="true" preserveRatio="true" styleClass="minimize-maximize">
               <image>
                  <Image url="@../../../../../Images/maximizeBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimizeBtnImage" fitHeight="17.0" fitWidth="23.0" layoutX="929.0" layoutY="3.0" onMouseClicked="#handleMinimizeBtnClick" pickOnBounds="true" preserveRatio="true" styleClass="minimize-maximize">
               <image>
                  <Image url="@../../../../../Images/minimizeBtn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="3.0" prefWidth="1000.0" style="-fx-background-color: #0000FF;" />
      <Label layoutX="43.0" layoutY="22.0" text="Payments">
         <font>
            <Font name="DejaVu Serif Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="43.0" layoutY="146.0" prefHeight="46.0" prefWidth="933.0" style="-fx-background-color: FFFAFA;">
         <children>
            <Label text="Order No.">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="24.0" text="Supplier Name">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="47.0" layoutY="24.0" text="Amount Paid">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="141.0" layoutY="24.0" text="Payment Method">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="637.0" layoutY="24.0" text="Cheque No:">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="175.0" layoutY="24.0" text="Date">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="664.0" layoutY="24.0" text="Note">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane layoutX="43.0" layoutY="202.0" prefHeight="365.0" prefWidth="933.0">
         <content>
            <VBox fx:id="paymentItems" prefHeight="365.0" prefWidth="917.0" style="-fx-background-color: FFFAFA;">
               <rotationAxis>
                  <Point3D />
               </rotationAxis></VBox>
         </content>
      </ScrollPane>
      <ComboBox layoutX="736.0" layoutY="86.0" prefWidth="150.0" promptText="Last 30 Days" />
      <HBox layoutX="43.0" layoutY="67.0" prefHeight="65.0" prefWidth="456.0">
         <children>
            <Pane prefHeight="89.0" prefWidth="151.0" styleClass="payments-panes">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" prefHeight="39.0" prefWidth="140.0" text="20,000,000">
                     <font>
                        <Font name="DejaVu Serif Bold" size="20.0" />
                     </font></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="44.0" text="Amount Paid" />
               </children>
            </Pane>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="135.0" styleClass="payments-panes">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" prefHeight="39.0" prefWidth="131.0" text="458,050">
                     <font>
                        <Font name="DejaVu Serif Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="42.0" text="Balance" />
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Pane>
            <Pane layoutX="161.0" layoutY="10.0" prefHeight="89.0" prefWidth="137.0" styleClass="payments-panes">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" prefHeight="39.0" prefWidth="121.0" text="38">
                     <font>
                        <Font name="DejaVu Serif Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="42.0" text="Pending Payments" />
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
