<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.supplymanagement.ViewOrdersController">
   <children>
      <Pane layoutY="3.0" prefHeight="22.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="closeBtnImage" fitHeight="17.0" fitWidth="23.0" layoutX="876.0" layoutY="3.0" onMouseClicked="#handleCloseBtnClick" pickOnBounds="true" preserveRatio="true" styleClass="closeBtn">
               <image>
                  <Image url="@../../Images/closeBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="maximizeBtnImage" fitHeight="17.0" fitWidth="23.0" layoutX="854.0" layoutY="3.0" onMouseClicked="#handleMaximizeBtnClick" pickOnBounds="true" preserveRatio="true" styleClass="minimize-maximize">
               <image>
                  <Image url="@../../Images/maximizeBtn.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimizeBtnImage" fitHeight="17.0" fitWidth="23.0" layoutX="832.0" layoutY="3.0" onMouseClicked="#handleMinimizeBtnClick" pickOnBounds="true" preserveRatio="true" styleClass="minimize-maximize">
               <image>
                  <Image url="@../../Images/minimizeBtn.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="3.0" prefWidth="900.0" style="-fx-background-color: #0000FF;" />
      <Label layoutX="43.0" layoutY="26.0" text="Orders">
         <font>
            <Font name="DejaVu Serif Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="43.0" layoutY="101.0" prefHeight="46.0" prefWidth="829.0" style="-fx-background-color: FFFAFA;">
         <children>
            <Label text="Order No.">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="24.0" text="Supplier Name">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="47.0" layoutY="24.0" text="Total Amount">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="141.0" layoutY="24.0" text="Paid Amount">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="175.0" layoutY="24.0" text="Balance">
               <HBox.margin>
                  <Insets left="70.0" />
               </HBox.margin>
            </Label>
            <Label layoutX="664.0" layoutY="24.0" text="Due Date">
               <HBox.margin>
                  <Insets left="80.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane layoutX="43.0" layoutY="165.0" prefHeight="365.0" prefWidth="829.0">
         <content>
            <VBox fx:id="orderItems" prefHeight="365.0" prefWidth="813.0" style="-fx-background-color: FFFAFA;" />
         </content>
      </ScrollPane>
      <ComboBox fx:id="filter" layoutX="722.0" layoutY="56.0" prefWidth="150.0" promptText="Last 30 Days" />
   </children>
</AnchorPane>
